# I-Want-To-Control-My-Server

./: .gitignore  CHANGELOG.md  README.md  build.gradle  compileweb.bat  genpyreqs.bat  genpyreqs.sh  gradle.properties  iwtcms_client.py  iwtcms_ssl_client.py  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  publish.yml
common/: build.gradle
common/src/main/java/ua/pp/lumivoid/iwtcms/: ExampleMod.java
common/src/main/kotlin/ua/pp/lumivoid/iwtcms/: Constants.kt  IWTCMSCommon.kt
common/src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/api/: User.kt
common/src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/api/requests/: LoginPOST.kt  LogsHistoryGET.kt
common/src/main/kotlin/ua/pp/lumivoid/iwtcms/util/: ConfigData.kt  MinecraftServerHandler.kt
common/src/main/resources/: iwtcms.mixins.json
fabric/: build.gradle
fabric/src/main/java/ua/pp/lumivoid/iwtcms/fabric/: ExampleModFabric.java  IWTCMSFabric.java
fabric/src/main/java/ua/pp/lumivoid/iwtcms/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/ua/pp/lumivoid/iwtcms/neoforge/: ExampleModNeoForge.java  IWTCMSNeoForge.java
python/: iwtcms_client.py  iwtcms_ssl_client.py  login_websocket_test.py  requirements.txt  websocket_test.py
src/main/java/ua/pp/lumivoid/iwtcms/mixin/: ExampleMixin.java
src/main/java/ua/pp/lumivoid/mixin/: ExampleMixin.java
src/main/kotlin/ua/pp/lumivoid/: Constants.kt  IWTCMS.kt  PREIWTCMS.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/: Constants.kt  IWTCMS.kt  PREIWTCMS.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/: Application.kt  KtorServer.kt  StoppedServerTrigger.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/api/: User.kt  UserAuthentication.kt  WsConsole.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/api/requests/: ApiListGET.kt  FilesGET.kt  IsAuthEnabledGET.kt  LoginPOST.kt  LogsHistoryGET.kt  LogsHistoryPage.kt  MainGET.kt  MainPage.kt  PermitsGET.kt  Request.kt  VersionGET.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/api/websockets/: ConsoleWS.kt  ServerStatsWS.kt  WS.kt  WebSocketBaseInterface.kt  WsConsole.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/cookie/: UserSession.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/ktor/plugins/: Pages.kt  Routing.kt  Sockets.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/requests/: RequestHandler.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/server/: ClientHandler.kt  DefaultServer.kt  SSLServer.kt  Server.kt  StoppedServerTrigger.kt
src/main/kotlin/ua/pp/lumivoid/iwtcms/util/: Config.kt  ConfigData.kt  CustomLogger.kt  MinecraftServerHandler.kt  MinecraftServerStartedTrigger.kt  ServerStats.kt  StoppedServerTrigger.kt
src/main/kotlin/ua/pp/lumivoid/server/: ClientHandler.kt  Server.kt  StoppedServerTrigger.kt
src/main/kotlin/ua/pp/lumivoid/util/: Config.kt  ConfigData.kt  CustomLogger.kt  MinecraftServerStartedTrigger.kt
src/main/python/: iwtcms_client.py
src/main/resources/: fabric.mod.json  iwtcms.conf  iwtcms.mixins.json
src/main/resources/disabledWeb/: index.html
src/main/resources/web/: index.html  style.css
src/main/web/: 404.html  BadConnection.html  index.html  main.ts  style.scss
src/main/web/css/: btn-shine.css  switch.css
src/main/web/sass/: _all_tabs.scss  _container.scss  _footer.scss  _header.scss  _login.scss  _variables.scss  style.scss
src/main/web/ts/: constants.ts  login.ts  main.ts  supply.ts  tabsController.ts  toastSystem.ts
