# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version=1.2.0
maven_group=ua.pp.lumivoid.iwtcms
archives_base_name=iwtcms

# Dependencies

# Uploadings
id_main=qOd1bFdY
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL

release_type=release
release_minecraft_versions=["1.21.1", "1.21"]