# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.0
maven_group=ua.pp.lumivoid.iwtcms
archives_name=iwtcms
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version=13.0.2
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.42-beta
yarn_mappings_patch_neoforge_version=1.21+build.4

fabric_kotlin_version=1.12.3+kotlin.2.0.21
kotlin_for_forge_version=4.10.0

# https://ktor.io/docs/server-dependencies.html
ktor_version=3.0.1
# https://mvnrepository.com/artifact/io.netty/netty-all
netty_version=4.1.114.Final
# https://github.com/lightbend/config
hocon_config_version=1.4.3
# https://mvnrepository.com/artifact/commons-codec/commons-codec
commons_codec=1.17.1
# https://github.com/Kotlin/kotlinx.serialization
kotlinx_serialization_version=1.7.3

# Uploadings
id_main=qOd1bFdY
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL

release_type=release
release_minecraft_versions=["1.21.1", "1.21", "1.21.3", "1.21.2"]
