# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.107.0+1.21.3
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=2.0
maven_group=ua.pp.lumivoid.iwtcms
archives_base_name=iwtcms

# Dependencies
# https://ktor.io/docs/server-dependencies.html
ktor_version=3.0.1
# https://mvnrepository.com/artifact/io.netty/netty-all
netty_version=4.1.114.Final
# https://github.com/lightbend/config
hocon_config_version=1.4.3
# https://mvnrepository.com/artifact/commons-codec/commons-codec
commons_codec=1.17.1
# https://spark.lucko.me/docs/Developer-API
spark_api_version=0.1-SNAPSHOT

# Uploadings
id_main=qOd1bFdY
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL
id_spark=l6YH9Als

release_type=release
release_minecraft_versions=["1.21.1", "1.21", "1.21.3", "1.21.2"]
