pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		gradlePluginPortal()
	}
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'iwtcms'

include 'common'
include 'fabric'
include 'neoforge'
include 'common:src:main:untitled'
findProject(':common:src:main:untitled')?.name = 'untitled'

