<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I want to control my Server!</title>

    <!-- Styles -->

    <!-- Quickly load for loading animation -->
    <style>
        /* a part of https://uiverse.io/alexruix/neat-tiger-82 */
        .loading {
            z-index: 50;
            background-color: #1f2626;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading .loader {
            width: 112px;
            height: 112px;
            animation: loader 2s cubic-bezier(0.84,-0.11, 0.33, 1.01) infinite;
            

            .box1,
            .box2,
            .box3 {
            border: 16px solid #f5f5f5;
            box-sizing: border-box;
            position: absolute;
            height: 48px;
            width: 48px;
            }

            .box1 {
            width: 112px;
            margin-top: 64px;
            }

            .box3 {
            margin-left: 64px;
            }
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }    
        }
    </style>
    
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="/"><img src="icon_clearbg.png" alt="IWTCMS logo"></a>
        </div>

        <div class="buttons">
            <div class="left">
                <span class="material-icons-outlined" id="header-settings">settings</span>
            </div>
            <div class="center">
                <span class="material-icons-outlined" id="header-console">terminal</span>
            </div>
            <div class="right">
                <span class="material-icons-outlined" id="header-players">group</span>
            </div>
        </div>

        <div class="supply">
            <div class="color-mode">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round">
                </label>
            </div>
    
            <div class="download-iwtcms-cli">
                <a href="files/iwtcms_client.zip">
                    <div class="merger">
                        <span class="material-icons-outlined">download</span>
                        <div class="text">
                            <p>Python CLI</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <label class="iwtcms-label btn-shine">IWTCMS</label>

        <a href="https://github.com/Bumer-32/I-Want-To-Control-My-Server" class="github">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
            </svg>
            <span>Star on GitHub</span>
            <span class="material-icons-outlined">star</span>
            <span class="stars"></span>
        </a>
    </div>

    <div class="container">
        <div class="tabs">
            <div id="console-tab" class="tab">
                <div class="container">
                    Consol
                </div>
            </div>
            <div id="settings-tab" class="tab">
                <div class="container">
                    Settings
                </div>
            </div>
            <div id="players-tab" class="tab">
                <div class="container">
                    Players
                </div>
            </div>
        </div>
    </div>

    <div class="login">
        <div class="background"></div>
        <div class="container">
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="enable-js-message">
        <img src="icon_clearbg.png" alt="IWTCMS logo">
        <p>If you see this message, enable javascript in your browser settings.</p>
    </div>

    <div class="loading">
        <div class="loader">
            <span class="box1"></span>
            <span class="box2"></span>
            <span class="box3"></span>
        </div>
    </div>

    <div class="toast-notifications"></div>

    <!-- ! Scripts -->
    <script>
        // remove js message as soon as possible
        document.querySelector(".enable-js-message").style.display = "none";
    </script>
    <script type="module" src="ts/main.js"></script>
</body>
</html>
